<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U7-tk-ETh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pfofile View Controller-->
        <scene sceneID="DkC-pS-2mJ">
            <objects>
                <viewController id="0U7-tk-ETh" customClass="PfofileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJH-ID-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestUserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-sr-TEE">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BPH-Pk-T4n"/>
                                    <constraint firstAttribute="width" constant="70" id="bqW-xb-zpc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="61"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-i3-yAw">
                                <rect key="frame" x="16" y="169" width="216.66666666666666" height="27"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-Ox-LvM">
                                <rect key="frame" x="16" y="204" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-7R-NOB">
                                <rect key="frame" x="16" y="227.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHG-AP-0KH">
                                <rect key="frame" x="343" y="114" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhu-5u-NNR"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQV-7R-NOB" firstAttribute="leading" secondItem="HNh-Ox-LvM" secondAttribute="leading" id="4Yr-in-cw0"/>
                            <constraint firstItem="rQN-i3-yAw" firstAttribute="top" secondItem="VzN-sr-TEE" secondAttribute="bottom" constant="8" id="5J3-8C-9n8"/>
                            <constraint firstItem="JHG-AP-0KH" firstAttribute="centerY" secondItem="VzN-sr-TEE" secondAttribute="centerY" id="5gm-8S-6ub"/>
                            <constraint firstItem="HNh-Ox-LvM" firstAttribute="top" secondItem="rQN-i3-yAw" secondAttribute="bottom" constant="8" id="A9Z-hT-FmL"/>
                            <constraint firstItem="lhu-5u-NNR" firstAttribute="trailing" secondItem="JHG-AP-0KH" secondAttribute="trailing" constant="26" id="Vrq-ty-4eQ"/>
                            <constraint firstItem="VzN-sr-TEE" firstAttribute="top" secondItem="lhu-5u-NNR" secondAttribute="top" constant="32" id="XiN-qB-Y1W"/>
                            <constraint firstItem="eQV-7R-NOB" firstAttribute="top" secondItem="HNh-Ox-LvM" secondAttribute="bottom" constant="8" id="dbM-l5-XkT"/>
                            <constraint firstItem="VzN-sr-TEE" firstAttribute="leading" secondItem="lhu-5u-NNR" secondAttribute="leading" constant="16" id="eRq-YA-J3T"/>
                            <constraint firstItem="lhu-5u-NNR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQN-i3-yAw" secondAttribute="trailing" constant="16" id="hQS-RL-zLk"/>
                            <constraint firstItem="lhu-5u-NNR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNh-Ox-LvM" secondAttribute="trailing" constant="16" id="lgd-Mh-mSK"/>
                            <constraint firstItem="rQN-i3-yAw" firstAttribute="leading" secondItem="VzN-sr-TEE" secondAttribute="leading" id="vvt-oO-qj3"/>
                            <constraint firstItem="HNh-Ox-LvM" firstAttribute="leading" secondItem="rQN-i3-yAw" secondAttribute="leading" id="wsJ-92-kc3"/>
                            <constraint firstItem="lhu-5u-NNR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQV-7R-NOB" secondAttribute="trailing" constant="26" id="ys9-Rf-nG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="HNh-Ox-LvM" id="Lgm-jJ-I1f"/>
                        <outlet property="exitButton" destination="JHG-AP-0KH" id="bNV-g6-dvB"/>
                        <outlet property="informationLabel" destination="eQV-7R-NOB" id="6H5-hN-BnO"/>
                        <outlet property="nameLabel" destination="rQN-i3-yAw" id="QWV-gL-gWE"/>
                        <outlet property="photoImageView" destination="VzN-sr-TEE" id="MlC-LP-4AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0N-5n-wdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.2290076335878" y="29.577464788732396"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-mE-wpI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="224" id="wIw-zZ-OUw" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIw-zZ-OUw" id="GBm-uS-ymB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-c5-Ktc">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-HZ-Hgp" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cw8-dU-ir1"/>
                                                        <constraint firstAttribute="width" constant="44" id="H6c-34-JTG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorite_active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-ud-hlV" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRw-ud-hlV" secondAttribute="trailing" constant="8" id="Bf5-lh-DW0"/>
                                                <constraint firstItem="aiy-HZ-Hgp" firstAttribute="top" secondItem="KXw-c5-Ktc" secondAttribute="top" id="CHR-sw-7Xv"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="leading" secondItem="GBm-uS-ymB" secondAttribute="leading" constant="16" id="DnQ-Mp-uOm"/>
                                                <constraint firstItem="qRw-ud-hlV" firstAttribute="leading" secondItem="KXw-c5-Ktc" secondAttribute="leading" constant="8" id="HxM-z2-XD7"/>
                                                <constraint firstItem="aiy-HZ-Hgp" firstAttribute="right" secondItem="KXw-c5-Ktc" secondAttribute="right" id="Wke-as-sKE"/>
                                                <constraint firstAttribute="bottom" secondItem="KXw-c5-Ktc" secondAttribute="bottom" constant="4" id="YZ9-G8-azI"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="top" secondItem="GBm-uS-ymB" secondAttribute="top" constant="4" id="ehu-a4-LUf"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="bottom" secondItem="qRw-ud-hlV" secondAttribute="bottom" constant="8" id="gRL-aQ-xLo"/>
                                                <constraint firstAttribute="trailing" secondItem="KXw-c5-Ktc" secondAttribute="trailing" constant="16" id="trt-3x-PXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qRw-ud-hlV" id="9ah-Ye-opo"/>
                                            <outlet property="likeButton" destination="aiy-HZ-Hgp" id="8cq-Sc-Lhy"/>
                                            <outlet property="photoImageView" destination="KXw-c5-Ktc" id="t67-e0-Q3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AKY-N3-gMq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uj1-Jz-dGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qA7-mE-wpI" secondAttribute="trailing" id="AT2-am-ykM"/>
                            <constraint firstItem="qA7-mE-wpI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AYA-ub-S5K"/>
                            <constraint firstItem="qA7-mE-wpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAg-Gd-iv4"/>
                            <constraint firstAttribute="bottom" secondItem="qA7-mE-wpI" secondAttribute="bottom" id="chK-OA-9mW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qA7-mE-wpI" id="dwe-4X-EMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Favorite_active" width="42" height="42"/>
        <image name="TestUserPhoto" width="70" height="70"/>
    </resources>
</document>
