<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzi-uZ-vrU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="IIg-7g-Db4" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nB7-WB-ZEx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9B-nP-xYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoI-aj-VLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="25"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-mE-wpI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="224" id="wIw-zZ-OUw" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIw-zZ-OUw" id="GBm-uS-ymB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-c5-Ktc">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-HZ-Hgp" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cw8-dU-ir1"/>
                                                        <constraint firstAttribute="width" constant="44" id="H6c-34-JTG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorite_active"/>
                                                    <connections>
                                                        <action selector="likeButtonTap" destination="wIw-zZ-OUw" eventType="touchUpInside" id="zaf-1c-nOQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRw-ud-hlV" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRw-ud-hlV" secondAttribute="trailing" constant="8" id="Bf5-lh-DW0"/>
                                                <constraint firstItem="aiy-HZ-Hgp" firstAttribute="top" secondItem="KXw-c5-Ktc" secondAttribute="top" id="CHR-sw-7Xv"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="leading" secondItem="GBm-uS-ymB" secondAttribute="leading" constant="16" id="DnQ-Mp-uOm"/>
                                                <constraint firstItem="qRw-ud-hlV" firstAttribute="leading" secondItem="KXw-c5-Ktc" secondAttribute="leading" constant="8" id="HxM-z2-XD7"/>
                                                <constraint firstItem="aiy-HZ-Hgp" firstAttribute="right" secondItem="KXw-c5-Ktc" secondAttribute="right" id="Wke-as-sKE"/>
                                                <constraint firstAttribute="bottom" secondItem="KXw-c5-Ktc" secondAttribute="bottom" constant="4" id="YZ9-G8-azI"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="top" secondItem="GBm-uS-ymB" secondAttribute="top" constant="4" id="ehu-a4-LUf"/>
                                                <constraint firstItem="KXw-c5-Ktc" firstAttribute="bottom" secondItem="qRw-ud-hlV" secondAttribute="bottom" constant="8" id="gRL-aQ-xLo"/>
                                                <constraint firstAttribute="trailing" secondItem="KXw-c5-Ktc" secondAttribute="trailing" constant="16" id="trt-3x-PXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qRw-ud-hlV" id="9ah-Ye-opo"/>
                                            <outlet property="likeButton" destination="aiy-HZ-Hgp" id="8cq-Sc-Lhy"/>
                                            <outlet property="photoImageView" destination="KXw-c5-Ktc" id="t67-e0-Q3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AKY-N3-gMq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uj1-Jz-dGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qA7-mE-wpI" secondAttribute="trailing" id="AT2-am-ykM"/>
                            <constraint firstItem="qA7-mE-wpI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AYA-ub-S5K"/>
                            <constraint firstItem="qA7-mE-wpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YAg-Gd-iv4"/>
                            <constraint firstAttribute="bottom" secondItem="qA7-mE-wpI" secondAttribute="bottom" id="chK-OA-9mW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ImagesTabNotActive" id="Odb-Dj-BPm"/>
                    <navigationItem key="navigationItem" id="YnS-L2-8CN"/>
                    <connections>
                        <outlet property="tableView" destination="qA7-mE-wpI" id="dwe-4X-EMS"/>
                        <segue destination="18g-4q-rSY" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="IbJ-tI-hdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="25"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4pw-EO-VLx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="mbl-v6-leU" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34B-Y8-LQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-zK-3fU">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cC1-YB-zl6"/>
                                    <constraint firstAttribute="width" constant="60" id="ufa-7P-LKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-Dq-xO1">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5GV-di-Sl0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="SFPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="n2Z-3a-qaf" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2hO-jJ-0lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93G-31-d7j"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qb-Dq-xO1" firstAttribute="leading" secondItem="93G-31-d7j" secondAttribute="leading" constant="16" id="6cH-hn-HES"/>
                            <constraint firstItem="93G-31-d7j" firstAttribute="trailing" secondItem="1Qb-Dq-xO1" secondAttribute="trailing" constant="16" id="Peq-fe-TEA"/>
                            <constraint firstItem="ebo-zK-3fU" firstAttribute="centerY" secondItem="34B-Y8-LQf" secondAttribute="centerY" id="cd9-Ko-ZWT"/>
                            <constraint firstItem="93G-31-d7j" firstAttribute="bottom" secondItem="1Qb-Dq-xO1" secondAttribute="bottom" constant="90" id="jq4-Ov-2FK"/>
                            <constraint firstItem="ebo-zK-3fU" firstAttribute="centerX" secondItem="34B-Y8-LQf" secondAttribute="centerX" id="n6O-Hz-V5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ee-Sb-aPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KS-Bc-cYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="1024"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NNU-ZO-IMP">
            <objects>
                <viewController id="18g-4q-rSY" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pus-Sh-U1x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-cF-ssL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-4x-SBr">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="GFs-EU-CIs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p5Q-WG-Zkt"/>
                                <connections>
                                    <outlet property="delegate" destination="18g-4q-rSY" id="gLZ-pL-bIQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-La-lfe">
                                <rect key="frame" x="9" y="68" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="E52-7e-LnM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="18g-4q-rSY" eventType="touchUpInside" id="4Vi-YY-yWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-g4-XTE">
                                <rect key="frame" x="171.66666666666666" y="738" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="18g-4q-rSY" eventType="touchUpInside" id="cHa-65-pRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNx-Mx-SSn"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgH-La-lfe" firstAttribute="leading" secondItem="XNx-Mx-SSn" secondAttribute="leading" constant="9" id="2ST-Rj-05s"/>
                            <constraint firstAttribute="bottom" secondItem="Tgb-cF-ssL" secondAttribute="bottom" id="4fj-zF-wv8"/>
                            <constraint firstItem="Tgb-cF-ssL" firstAttribute="top" secondItem="Pus-Sh-U1x" secondAttribute="top" id="Dvv-vC-28o"/>
                            <constraint firstAttribute="trailing" secondItem="Tgb-cF-ssL" secondAttribute="trailing" id="EB4-Kn-VVn"/>
                            <constraint firstItem="XNx-Mx-SSn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RgH-La-lfe" secondAttribute="trailing" symbolic="YES" id="RVh-kQ-vZA"/>
                            <constraint firstItem="XNx-Mx-SSn" firstAttribute="bottom" secondItem="LhJ-g4-XTE" secondAttribute="bottom" constant="30" id="bJ9-XD-kkt"/>
                            <constraint firstItem="LhJ-g4-XTE" firstAttribute="centerX" secondItem="Pus-Sh-U1x" secondAttribute="centerX" id="gHz-V6-PuG"/>
                            <constraint firstItem="RgH-La-lfe" firstAttribute="top" secondItem="XNx-Mx-SSn" secondAttribute="top" constant="9" id="rgC-5l-Rid"/>
                            <constraint firstItem="Tgb-cF-ssL" firstAttribute="leading" secondItem="Pus-Sh-U1x" secondAttribute="leading" id="yrC-Pn-oC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1G-EA-o9J"/>
                    <connections>
                        <outlet property="scrollView" destination="Tgb-cF-ssL" id="EGS-8g-t9g"/>
                        <outlet property="singleImageView" destination="KzB-4x-SBr" id="1Pj-2X-rBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tum-Oz-Yod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROV-nt-jYw">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qDB-OO-jRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IbD-pC-qR2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKe-tj-4h3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbl-v6-leU" kind="relationship" relationship="rootViewController" id="fZa-Kj-1Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-1c-JfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="1024"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="nQz-eZ-XSv">
            <objects>
                <viewController id="n2Z-3a-qaf" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co7-im-3yq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-xs-Ucl">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-Yd-sb3">
                                <rect key="frame" x="0.0" y="59" width="393" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awl-WS-4bd">
                                <rect key="frame" x="0.0" y="63" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cQ5-r4-cwM"/>
                                    <constraint firstAttribute="height" constant="44" id="wVV-Mn-IFa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="n2Z-3a-qaf" eventType="touchUpInside" id="Vch-vA-qWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fku-MD-sgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0a-xs-Ucl" firstAttribute="leading" secondItem="Fku-MD-sgT" secondAttribute="leading" id="5bn-qJ-jZy"/>
                            <constraint firstItem="awl-WS-4bd" firstAttribute="top" secondItem="Gq5-Yd-sb3" secondAttribute="bottom" id="How-XH-p3p"/>
                            <constraint firstItem="Gq5-Yd-sb3" firstAttribute="leading" secondItem="Fku-MD-sgT" secondAttribute="leading" id="RAk-Oc-b3R"/>
                            <constraint firstAttribute="bottom" secondItem="P0a-xs-Ucl" secondAttribute="bottom" id="aWA-fM-t18"/>
                            <constraint firstItem="Fku-MD-sgT" firstAttribute="trailing" secondItem="P0a-xs-Ucl" secondAttribute="trailing" id="dYI-Nd-uRr"/>
                            <constraint firstItem="Gq5-Yd-sb3" firstAttribute="top" secondItem="Fku-MD-sgT" secondAttribute="top" id="gxQ-kO-peb"/>
                            <constraint firstItem="Fku-MD-sgT" firstAttribute="trailing" secondItem="Gq5-Yd-sb3" secondAttribute="trailing" id="pFN-FE-esY"/>
                            <constraint firstItem="awl-WS-4bd" firstAttribute="leading" secondItem="Fku-MD-sgT" secondAttribute="leading" id="u5i-j9-RHe"/>
                            <constraint firstItem="P0a-xs-Ucl" firstAttribute="top" secondItem="Fku-MD-sgT" secondAttribute="top" id="ybL-Ol-Dcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJu-9x-866"/>
                    <connections>
                        <outlet property="progressView" destination="Gq5-Yd-sb3" id="jVO-s5-J7Q"/>
                        <outlet property="webView" destination="P0a-xs-Ucl" id="hkS-yW-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkZ-dG-Nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Favorite_active" width="42" height="42"/>
        <image name="ImagesTabNotActive" width="30" height="30"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
